* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    background-color: #fff;
    margin: 0;
}

header {
    margin: 0 auto;
}

main {
    padding: 40px 0;
}

button.filter {
    background-color: transparent;
    border: 0;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-align: left;
}

.button {
    cursor: pointer;
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 14px;
    text-transform: uppercase;
    background-color: #089296;
    border-radius: 5px;
    padding: 10px 40px;
    color: #fff;
    border: 2px solid #fff;
    border-color: #fff;
}

.button:hover {
    background-color: #fff;
    color: #089296;
    border: solid 2px #089296;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
}

h1 {
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    color: #fff;
    font-size: 56px;
}

h2 {
    font-family: 'Lato', sans-serif;
    font-weight: 700;
    color: #fff;
    font-size: 24px;
}

p {
    font-weight: 400;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
}

/* */

.white-text {
    color: #fff;
}

.black-text {
    color: #202124;
}

.green-text {
    color: #159296;
}

#splash {
    margin: 0 auto;
    width: 100%;
    min-height: 50vh;
    background-color: #089296;
    background-size: cover;
    background-image: url();
    padding-bottom: 20px;
}

#splash img {
    position: relative;
    width: 100px;
    padding: 20px;
}

#sort_coins {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #089296;
}

.data-container img {
    max-width: 100%;
    display: block;
    width: 32px;
    height: 32px;
}

.data-container {
    display: grid;
    /*    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));*/
    grid-row: 20px;
}

.container {
    max-width: 1200px;
    margin: 0px auto;
    padding: 0 20px;
}

.coins-list-headline {
    margin-bottom: 20px;
}

#sort_coins {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 4px;
    background-color: #089296;
}

#sort_coins button {
    padding-top: 15px;
    padding-bottom: 15px;
    cursor: pointer;
}

#sort_coins .rank {
    flex-basis: 40px;
    padding-left: 20px;
    padding-right: 30px;
    font-weight: 700;
    color: #fff;
}

#sort_coins .title {
    padding-left: 25px;
    padding-right: 30px;
    flex-grow: 1;
    flex-basis: 0;
    font-weight: 700;
    color: #fff;
}

#sort_coins .value {
    padding-right: 65px;
    padding-left: 20px;
    flex-grow: 1;
    flex-basis: 0;
    font-weight: 700;
    color: #fff;
}

#sort_coins .change{
    flex-basis: 140px;
    text-align: right;
    font-weight: 700;
    color: #fff;
    padding-right: 20px;
    padding-left: 20px;
}

.coin {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: #fff;
    cursor: pointer;
    padding: 15px;
    border-bottom: 1px solid #A6ADB4;
}

.coin:hover {
    cursor: pointer;
    background-color: #159296;
}

.coin .rank {
    flex-basis: 40px;
    padding-left: 5px;
}

.coin .title-logo-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-left: 10px;
    padding-right: 30px;
    flex-grow: 1;
    flex-basis: 0;
}



.coin .title-logo-container .coin_logo {
    margin-right: 15px;
}

.coin .value {
    padding-right: 20px;
    flex-grow: 1;
    flex-basis: 0;
}

.coin .change {
    flex-basis: 100px;
    text-align: right;
}

#popup .change.is-positive,
.coin .change.is-positive {
    color: green;
}

#popup .change.is.negative,
.coin .change.is-negative {
    color: red;
}

.topmenu_buttons {
    justify-content: flex-end;
    align-content: flex-end;
}

.valgt {
    background-color: #fff;
    color: #089296;
    border: solid 2px #089296;
}

#popup {
    position: fixed;
    left: 0;
    top: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, .8);
    overflow: scroll;
    display: none;
}

#popup article {
    display: flex;
    width: 80vw;
    margin: 4rem auto;
    border-radius: 4px;
    padding: 20px;
    background-color: #fff;
    position: relative;
}

#luk {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #fff;
    color: #202124;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 24px;
    padding: 5px 12px;
    border-radius: 4px;
    cursor: pointer;
}

#popup img {
    max-width: 148px;
    max-height: 148px;
    padding: 20px;
}

#popup #fb_share {
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 5px;
    cursor: pointer;
}

.footer_menu {
    /*position: fixed;*/
    margin: 0;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-gap: 20px;
    justify-content: center;
    text-transform: uppercase;
}

.footer_menu div {
    border: solid 2px #fff;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

.footer_menu div:hover {
    background-color: #fff;
}

.footer_menu img {
    width: 100%;
}

.footer_menu h4 {
    color: #000;
}

footer {
    padding: 40px 0;
    background-color: #159296;
}
